DATABASE_URL = mysql+pymysql://root:admin%40123@host.docker.internal:3306/banking_db  #Inside a Docker container, localhost refers to the container itself, not your host machine.
SECRET_KEY = oBmTNe-JHKCG_rgg-wvq1f2YjqlpCgyDmoSLHHNiZ2I
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30